<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=300, initial-scale=1">
      <title>Steven Layton Photography</title>
      <meta property="og:url" content="http://www.stevenlaytonsphotography.ca">
      <meta property="og:title" content="Steven Laytons Photography">
      <meta property="og:description" content="Photography, Fine Art, Photo Journalism, Alberta">
      <meta property="og:image" content="http://lh3.googleusercontent.com/-LMx7Clsjx2M/VX-kN0fo7PI/AAAAAAAABw0/uNJZxzw6ZnE/s450/5.jpg">
      
      <link href="http://fonts.googleapis.com/css?family=Rouge+Script" rel="stylesheet" >
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <meta content="">
    <style>
     * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     }
     

        @media only screen  and (min-width : 600px) {    
        h1 {
        font-size: 4em;
        }
        ul.menu {
         font-size: 2em;
         }
         }

        h1 {
        font-family: 'Rouge Script', cursive !important;
        text-align: center;
        padding-bottom: 1em;
        padding-top: 1em;
        }
        ul.menu {
        font-family: 'Josefin Sans', sans-serif;
       list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        color: green;

        }
        ul.menu > li {
        display: inline-block;
        width: 20%;
        }

        div.banner {
        background: url('https://lh3.googleusercontent.com/-LbRu8T0taVo/VbHbSZpw2qI/AAAAAAAAB24/U2HdWq-vLjATQF4tsZEXTgBpA0CzbiSPQCHMYBhgL/w0-h0/_N9A7432.jpg');
        min-height: 533px;
        background-size: 800px 533px;
        background-position: center top;
        background-repeat: no-repeat;
        }

        


   
    
    </style>
  </head>
  <body>
  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
  
  <h1>Steven Layton Photography</h1> 
  
  <ul class="menu" >
  <li> Home </li> <!-- top of page -->
  <li> Portfolio </li> <!-- album selector -->
  <li> Bio </li>
  <li> Contact </li>
  </ul>
  
  <hr>
  <div class="banner" >
  .
  </div>
  
  </body>
</html>
